XjHealth/page/xuexi/learnmain.xaml

<Page x:Class="XjHealth.page.xuexi.learnmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.xuexi"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/learn_second.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <!--三个图标按钮-->
        <locallib:ImageButton Cursor="Hand"  Canvas.Top="170" Canvas.Left="320"  Width="136" Height="136" ImgPath="/resource/img/learn_ynsd_A.png" MouseOverImgPath="/resource/img/learn_ynsd_B.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_yinian" Click="btn_yinian_Click" />
        <locallib:ImageButton Cursor="Hand"  Canvas.Top="380" Canvas.Left="470"  Width="136" Height="136" ImgPath="/resource/img/learn_hxxz_A.png" MouseOverImgPath="/resource/img/learn_hxxz_B.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_fuxi" Click="btn_fuxi_Click" />
        <locallib:ImageButton Cursor="Hand"  Canvas.Top="395" Canvas.Left="150"  Width="136" Height="136" ImgPath="/resource/img/learn_qgzy_A.png" MouseOverImgPath="/resource/img/learn_qgzy_B.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_qingan" Click="btn_qingan_Click" />
        
        <!--说明文字-->
        <Image Source="/resource/img/learn_text.png" Width="502" Height="146" Canvas.Top="310" Canvas.Left="640"></Image>

        <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>
