XjHealth/page/cepin/cepinstart.xaml

<Page x:Class="XjHealth.page.cepin.cepinstart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.cepin"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <!--页面整体背景图片-->
        <ImageBrush ImageSource="/resource/img/scale_third.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <!--开始测试-->
        <StackPanel Width="935" Height="425" Canvas.Left="190" Canvas.Top="200">
            <Label Style="{StaticResource ScaleTitle}" x:Name="stitle">压力应对方式问卷</Label>
            <TextBlock Padding="100,0,0,0"  Style="{StaticResource ScaleDesc}" TextWrapping="Wrap" Width="900" Height="425" FontSize="16" LineHeight="30" x:Name="sdesc">以帮助个体了解自己常采用的应对方式，为被测试者改善自己的压力应对方式，从而减缓压力事件对个体产生的不良心理的影响提供依据。</TextBlock>
        </StackPanel>
        <locallib:ImageButton Canvas.Top="595" Canvas.Left="650"  Width="121" Height="31" ImgPath="/resource/img/scale_test_2.png" MouseOverImgPath="/resource/img/scale_test_2.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_start" Click="btn_start_Click"  Cursor="Hand" />
        
        <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>

