XjHealth/page/cepin/cepinmain.xaml

<Page x:Class="XjHealth.page.cepin.cepinmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.cepin"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
           <!--页面整体背景图片-->
        <ImageBrush ImageSource="/resource/img/scale_second.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <!--四个量表信息-->
        <!--
           StackPanel 纵向排列子元素
           DockPanel  横向排列子元素
          <Image Source="/resource/img/scale_jlzp.png" Width="176" Height="212" Canvas.Left="210" Canvas.Top="200"></Image>
          <Image Source="/resource/img/scale_hmd.png"  Width="176" Height="212" Canvas.Left="460" Canvas.Top="200"></Image>
          <Image Source="/resource/img/scale_qsn.png"  Width="176" Height="212" Canvas.Left="720" Canvas.Top="200"></Image>
          <Image Source="/resource/img/scale_ylyd.png"  Width="176" Height="212" Canvas.Left="980" Canvas.Top="200"></Image>
        -->
        <StackPanel Width="210" Height="220" Canvas.Left="210" Canvas.Top="200">
            <Label Style="{StaticResource ScaleTitle}" >焦虑自评</Label>
            <TextBlock  Style="{StaticResource ScaleDesc}" TextWrapping="Wrap" Width="190" Height="220">简便省时、易于掌握，能较为准确而迅速的反映出被试个人主观感受到的焦虑程度，用于被测试者对自身焦虑状况的了解，也用于焦虑症患者治疗前后的情况比较。</TextBlock>
        </StackPanel>
        <StackPanel Width="210" Height="220" Canvas.Left="460" Canvas.Top="200">
            <Label Style="{StaticResource ScaleTitle}" >汉密顿焦虑</Label>
            <TextBlock  Style="{StaticResource ScaleDesc}" TextWrapping="Wrap" Width="190" Height="220">由Hamilton于1959年编制，它是精神科临床中常用的量表之一，于评定神经症及其他病人的焦虑症状的严重程度。</TextBlock>
        </StackPanel>
        <StackPanel Width="210" Height="220" Canvas.Left="720" Canvas.Top="200">
            <Label Style="{StaticResource ScaleTitle}" >青少年压力自评</Label>
            <TextBlock  Style="{StaticResource ScaleDesc}" TextWrapping="Wrap" Width="190" Height="220">主要用于发现青少年学生中存在的心理压力过大问题，对于家长和教师帮助青少年学生积极地预防和调整由压力引发的心理疾病提供参考资料。</TextBlock>
        </StackPanel>
        <StackPanel Width="210" Height="220" Canvas.Left="980" Canvas.Top="200">
            <Label Style="{StaticResource ScaleTitle}" >压力应对方式问卷</Label>
            <TextBlock  Style="{StaticResource ScaleDesc}" TextWrapping="Wrap" Width="190" Height="220">以帮助个体了解自己常采用的应对方式，为被测试者改善自己的压力应对方式，从而减缓压力事件对个体产生的不良心理的影响提供依据。</TextBlock>
        </StackPanel>
        <!--来测一测吧按钮-->
        <locallib:ImageButton Canvas.Top="550" Canvas.Left="220"  Width="121" Height="31" ImgPath="/resource/img/scale_test_1.png" MouseOverImgPath="/resource/img/scale_test_1.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand"  x:Name="btnTest1" Click="ImageButton_Click"/>
        <locallib:ImageButton Canvas.Top="550" Canvas.Left="490"  Width="121" Height="31" ImgPath="/resource/img/scale_test_1.png" MouseOverImgPath="/resource/img/scale_test_1.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand"  x:Name="btnTest2" Click="ImageButton_Click"/>
        <locallib:ImageButton Canvas.Top="550" Canvas.Left="760"  Width="121" Height="31" ImgPath="/resource/img/scale_test_1.png" MouseOverImgPath="/resource/img/scale_test_1.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand"  x:Name="btnTest3" Click="ImageButton_Click"/>
        <locallib:ImageButton Canvas.Top="550" Canvas.Left="1020"  Width="121" Height="31" ImgPath="/resource/img/scale_test_1.png" MouseOverImgPath="/resource/img/scale_test_1.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand" x:Name="btnTest4" Click="ImageButton_Click"/>
          <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>
