XjHealth/page/cepin/cepinend.xaml

<Page x:Class="XjHealth.page.cepin.cepinend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.cepin"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <!--页面整体背景图片-->
        <ImageBrush ImageSource="/resource/img/scale_third.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <!--结束测试-->
        <StackPanel Width="935" Height="425" Canvas.Left="190" Canvas.Top="200">
            <Label Style="{StaticResource ScaleTitle}" >测评结果及建议</Label>
            <TextBlock Padding="100,0,0,0"  Style="{StaticResource ScaleDesc}" TextWrapping="Wrap" Width="900" Height="425" FontSize="16" LineHeight="30">
                根据你的测评，你目前没有明显的焦虑症状。请继续注意自己的情绪调节，保持良好的身心状态
            </TextBlock>
        </StackPanel>
        <locallib:ImageButton Canvas.Top="595" Canvas.Left="650"  Width="121" Height="31" ImgPath="/resource/img/scale_test_end.png" MouseOverImgPath="/resource/img/scale_test_end.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_start"  Cursor="Hand" />

        <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>

