XjHealth/page/cepin/cepin.xaml

<Page x:Class="XjHealth.page.cepin.cepin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.cepin"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <!--页面整体背景图片-->
        <ImageBrush ImageSource="/resource/img/scale_third.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <!--测试答题-->
        <StackPanel Width="935" Height="425" Canvas.Left="230" Canvas.Top="160">
            <Label Style="{StaticResource ScaleTitle}" HorizontalAlignment="Left" Foreground="Black" Padding="100,0,0,0" Width="600" FontSize="18" x:Name="stitle"></Label>
            <StackPanel Width="930" Height="300" Margin="5,15,5,5" x:Name="cpanel"  HorizontalAlignment="Left">
                <!-- <locallib:ImageButton ImgPath="/resource/img/scale_option.png" MouseOverImgPath="/resource/img/scale_option.png" Template="{StaticResource ImageButtonTemplate}" Content="A. 没有或很少时间有" Width="396" Height="31" Cursor="Hand" Foreground="White" FontSize="18" Click="ImageButton_Click"></locallib:ImageButton>
                <locallib:ImageButton ImgPath="/resource/img/scale_option.png" MouseOverImgPath="/resource/img/scale_option.png" Template="{StaticResource ImageButtonTemplate}" Content="B. 有时有" Width="396" Height="31" Cursor="Hand" Foreground="White" FontSize="18"></locallib:ImageButton>
                -->
            </StackPanel>
        </StackPanel>
        <Label Foreground="#7EB300" FontSize="16" FontWeight="Bold" Canvas.Top="590" Canvas.Left="230"></Label>
        <Label Foreground="#7EB300" FontSize="16" FontWeight="Bold" Canvas.Top="590" Canvas.Left="1050" x:Name="sindex">序号:2/20</Label>
        <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>
