MyMP3/MainWindow.xaml

<Window x:Class="MyMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyMP3" Height="500" Width="480" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent"  ResizeMode="NoResize" ShowInTaskbar="False" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Loaded="Window_Loaded" 
        xmlns:my1="clr-namespace:MyMP3.Controls" WindowStartupLocation="CenterScreen"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" TextBlock.FontSize="19" TextBlock.Foreground="#FFFFFFFF" Visibility="Visible" x:Name="BackFrame" BorderBrush="#DDDDDD">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#4B5463" Offset="0"/>
                    <GradientStop Color="#000000" Offset="0.1"/>
                    <GradientStop Color="#000000" Offset="0.97"/>
                    <GradientStop Color="#4B5463" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox Name="playListBox" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"  MouseDoubleClick="playListBox_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除">
                    </MenuItem>
                    <MenuItem Header="修改">
                    </MenuItem>
                    <MenuItem Header="清空" Click="Clear_Click">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <my1:PlayControl Margin="1,1,1,1" Grid.Row="4" x:Name="playControl1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        <TextBlock Grid.Row="0" x:Name="logo" Text="音乐"   Margin="40,8" HorizontalAlignment="Left" Width="50" Cursor="Hand" MouseDown="MouseDown_Minimize" ToolTip="最小化" Foreground="#cccccc" FontSize="14"  FontWeight="Bold" />
        <TextBlock Grid.Row="0" x:Name="Menu" Text="6" TextAlignment="Center" Style="{StaticResource TextBlockStateStyle}" Margin="0,1,65,0" HorizontalAlignment="Right" Width="20" Cursor="Hand" ToolTip="主菜单"  Height="20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Webdings" Initialized="Menu_Initialized" MouseDown="Menu_MouseDown">
            <TextBlock.ContextMenu>
                <ContextMenu Name="mainMenu">
                    <MenuItem Header="播放模式" HorizontalAlignment="Left">
                        <MenuItem Header="单曲播放"/>
                        <MenuItem Header="顺序播放" IsChecked="True" />
                        <MenuItem Header="随机播放"/>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock  Grid.Row="0"  x:Name="Minimize" Text="0" TextAlignment="Center" Style="{StaticResource TextBlockStateStyle}" Margin="0,1,45,0" HorizontalAlignment="Right" Width="20" Cursor="Hand" MouseDown="MouseDown_Minimize" ToolTip="最小化"  Height="20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Webdings" />
        <TextBlock  Grid.Row="0"  x:Name="Maximize" Text="1" TextAlignment="Center" Style="{StaticResource TextBlockStateStyle}" Margin="0,1,25,0" HorizontalAlignment="Right" Width="20" Cursor="Hand" ToolTip="最大化"  Height="20" VerticalAlignment="Top" FontWeight="Bold" MouseDown="Maximize_MouseDown" FontFamily="Webdings" />
        <TextBlock  Grid.Row="0"  x:Name="WinClose" Text="r" TextAlignment="Center" ToolTip="关闭" MouseDown="MouseDown_Close" Style="{StaticResource  RedTextBlockStateStyle}" Cursor="Hand" Margin="0,1,5,0" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top"  FontWeight="Bold" FontFamily="Webdings" />
        <Path Stroke="#ffffff" HorizontalAlignment="Right" StrokeThickness="1" Data="M 95,20 L10,20 A5,5,0,0,1,5,15 L5,1 "/>
    </Grid>
</Window>
