XjHealth/style/maincss.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XjHealth"
                    xmlns:locallib="clr-namespace:XjHealth.lib">
    <Style x:Key="loginstate" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft Yahei" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#fff"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft Yahei" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="36"/>
    </Style>
    <ControlTemplate x:Key="RadioButtonControlTemplate2" TargetType="{x:Type RadioButton}">
        <DockPanel>
            <Rectangle x:Name="uncheck" HorizontalAlignment="Right" Height="18" Stroke="Green" VerticalAlignment="Bottom" Width="18" RadiusX="55" RadiusY="55" Fill="#FFF4F4F5"/>
            <TextBlock Margin="{TemplateBinding RadioButton.Padding}" VerticalAlignment="Center"  HorizontalAlignment="Center"   Text="{TemplateBinding RadioButton.Content}" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="uncheck" Property="Fill" Value="#FF448DCA"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type locallib:ImageButton}">
        <Grid>
            <TextBlock Name="txtBlock" Panel.ZIndex="20" Margin="{TemplateBinding Button.Padding}" VerticalAlignment="Center"  HorizontalAlignment="Center"   Text="{TemplateBinding Button.Content}" />
            <Rectangle x:Name="bgrect">
                <Rectangle.Fill>
                    <ImageBrush x:Name="btnImg" ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding MouseOverImgPath, RelativeSource={RelativeSource TemplatedParent}}"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush Opacity="0.8" ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--滑块样式-->
    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/resource/img/SPCS_XDLJS_LT_AN_B.bmp" Width="10"  Height="12"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/resource/img/SPCS_XDLJS_LT_LS_A.bmp" />
                        <Track  x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--文本框样式-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#8EC900" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}" x:Key="loginpass">
        <Setter Property="Background" Value="#8EC900" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}" x:Key="changepass">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/resource/img/pwd_text.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="BorderBrush" Value="#A5A5A5" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#A5A5A5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#A5A5A5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--设置表头-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--表头中文字颜色-->
        <Setter Property="Foreground" Value="#329BCF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Microsoft Yahei,Arial" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#A5A5A5" 
                              Width="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="1" Fill="#A5A5A5"  HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40"/>
    </Style>
    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <!--隔行换色-->
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="#e7e7e7" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="#f2f2f2" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Microsoft Yahei,Arial" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock  Text="{TemplateBinding Content}" Background="Transparent" Padding="10,7,5,5" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   <Style x:Key="ScaleTitle" TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Foreground" Value="#97D601" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

   <Style x:Key="ScaleDesc" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Foreground" Value="#222" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ButtonText" TargetType="{x:Type locallib:ImageButton}">
        <Setter Property="Width" Value="136" />
        <Setter Property="Height" Value="136" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="trainTitle" TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Foreground" Value="#97D601" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="traindesc" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="MaxWidth" Value="360"></Setter>
    </Style>

</ResourceDictionary>