XjHealth/page/train/trainmain.xaml

<Page x:Class="XjHealth.page.train.trainmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.train"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/train.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <locallib:ImageButton Canvas.Top="200" Canvas.Left="250"  Width="122" Height="170" ImgPath="/resource/img/train_pts_pic.png" MouseOverImgPath="/resource/img/train_pts_pic.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand" />
        <Image Source="/resource/img/train_pts_text.png" Canvas.Top="200" Canvas.Left="380" Width="227" Height="170" ></Image>

        <locallib:ImageButton Canvas.Top="200" Canvas.Left="800"  Width="122" Height="170" ImgPath="/resource/img/train_sj_pic.png" MouseOverImgPath="/resource/img/train_sj_pic.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand" />
        <Image Source="/resource/img/train_sj_text.png" Canvas.Top="200" Canvas.Left="930" Width="227" Height="170" ></Image>

        <locallib:ImageButton Canvas.Top="450" Canvas.Left="250"  Width="122" Height="170" ImgPath="/resource/img/train_xlsq_pic.png" MouseOverImgPath="/resource/img/train_xlsq_pic.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand" />
        <Image Source="/resource/img/train_xlsq_text.png" Canvas.Top="450" Canvas.Left="380" Width="227" Height="170" ></Image>

        <locallib:ImageButton Canvas.Top="450" Canvas.Left="800"  Width="122" Height="170" ImgPath="/resource/img/train_sp_pic.png" MouseOverImgPath="/resource/img/train_sp_pic.png"  Template="{StaticResource ImageButtonTemplate}"  Cursor="Hand" />
        <Image Source="/resource/img/train_sp_text.png" Canvas.Top="450" Canvas.Left="930" Width="227" Height="170" ></Image>
        <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>
