XjHealth/page/relax/MusicPlayer.xaml

<Page x:Class="XjHealth.page.relax.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.relax"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        xmlns:my1="clr-namespace:XjHealth.Controls" 
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
                <ResourceDictionary Source="/style/resStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/relax_list.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <Grid Canvas.Left="150" Canvas.Top="150" Width="1000" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" TextBlock.FontSize="19" TextBlock.Foreground="#FFFFFFFF" Visibility="Visible" x:Name="BackFrame" BorderBrush="#DDDDDD">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#4B5463" Offset="0"/>
                        <GradientStop Color="#000000" Offset="0.1"/>
                        <GradientStop Color="#000000" Offset="0.97"/>
                        <GradientStop Color="#4B5463" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ListBox Name="playListBox" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"  MouseDoubleClick="playListBox_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="增加">
                            <MenuItem Header="增加文件夹" Name="folderOpen" Click="folderOpen_Click">
                            </MenuItem>
                            <MenuItem Header="增加文件" Name="fileOpen" Click="fileOpen_Click">
                            </MenuItem>
                            <MenuItem Header="增加播放列表" Name="playlistOpen" Click="playlistOpen_Click">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="删除">
                        </MenuItem>
                        <MenuItem Header="修改">
                        </MenuItem>
                        <MenuItem Header="清空" Click="Clear_Click">
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <my1:PlayControl Margin="1,1,1,1" Grid.Row="4" x:Name="playControl1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="0" x:Name="Menu" Text="6" TextAlignment="Center" Style="{StaticResource TextBlockStateStyle}" Margin="0,1,65,0" HorizontalAlignment="Right" Width="20" Cursor="Hand" ToolTip="主菜单"  Height="20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Webdings" Initialized="Menu_Initialized" MouseDown="Menu_MouseDown">
                <TextBlock.ContextMenu>
                    <ContextMenu Name="mainMenu">
                        <MenuItem Header="打开" HorizontalAlignment="Left">
                            <MenuItem Header="打开文件" HorizontalAlignment="Left" Click="fileOpen_Click" />
                            <MenuItem Header="打开文件夹" HorizontalAlignment="Left" Click="folderOpen_Click" />
                            <MenuItem Header="打开播放列表" HorizontalAlignment="Left" Click="playlistOpen_Click" />
                        </MenuItem>
                        <MenuItem Header="播放模式" HorizontalAlignment="Left">
                            <MenuItem Header="单曲播放"/>
                            <MenuItem Header="顺序播放" IsChecked="True" />
                            <MenuItem Header="随机播放"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Path Stroke="#ffffff" HorizontalAlignment="Right" StrokeThickness="1" Data="M 95,20 L10,20 A5,5,0,0,1,5,15 L5,1 "/>
        </Grid>

        <!--返回主页-->
        <locallib:ImageButton  Width="130" Height="35" ImgPath="/resource/img/exit_before.png" MouseOverImgPath="/resource/img/exit_before.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" Canvas.Top="690" Canvas.Left="1020" />
    </Canvas>
</Page>

