XjHealth/page/relax/relaxmain.xaml

<Page x:Class="XjHealth.page.relax.relaxmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.relax"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="心际之芯" Width="1366" Height="768" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/relax_list.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <WindowsFormsHost Panel.ZIndex="1">
            <wf:WebBrowser x:Name="webBrowser1" Width="1366" Height="768" ScrollBarsEnabled="False" />
        </WindowsFormsHost>
        <WindowsFormsHost Panel.ZIndex="10" Canvas.Top="710" Canvas.Left="1050">
            <ElementHost>
                <!--返回主页-->
                <locallib:ImageButton  Width="130" Height="35" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
            </ElementHost>
        </WindowsFormsHost>
        <MediaElement x:Name="videoplayer" Width="0" Height="0" Canvas.Top="725" Canvas.Left="10" LoadedBehavior="Manual"/>
        <MediaElement x:Name="playlist"    Height="0" Width="0"  Canvas.Top="725" Canvas.Left="20" MediaEnded="player_MediaEnded" LoadedBehavior="Manual" Loaded="myMediaElement_Loaded" />
    </Canvas>
</Page>
