PsyHealth/JianceWindow.xaml

<Page x:Class="PsyHealth.JianceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyHealth"
        xmlns:locallib="clr-namespace:PsyHealth.lib"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        Title="JianceWindow" Width="1366" Height="768" Loaded="Window_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
                <ResourceDictionary Source="/style/xuexi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resources/img/SPCS_XLCLS_DT.bmp"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas x:Name="maincontent">
        <!--三个图表类型选择按钮-->
        <locallib:ImageButton Canvas.Top="180" Canvas.Left="585"  Width="50" Height="46" ImgPath="/resources/img/SPCS_XLCLS_AN_HRV_C.bmp" MouseOverImgPath="/resources/img/SPCS_XLCLS_AN_HRV_B.bmp" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_hrv" Click="btn_hrv_Click"/>
        <locallib:ImageButton Canvas.Top="250" Canvas.Left="585"  Width="50" Height="46" ImgPath="/resources/img/SPCS_XLCLS_AN_XZ_A.bmp" MouseOverImgPath="/resources/img/SPCS_XLCLS_AN_XZ_B.bmp"  Template="{StaticResource ImageButtonTemplate}"   x:Name="btn_maibo" Click="btn_maibo_Click"/>
        <locallib:ImageButton Canvas.Top="320" Canvas.Left="585"  Width="50" Height="46" ImgPath="/resources/img/SPCS_XLCLS_AN_JT_A.bmp" MouseOverImgPath="/resources/img/SPCS_XLCLS_AN_JT_B.bmp"  Template="{StaticResource ImageButtonTemplate}"   x:Name="btn_result" Click="btn_result_Click"/>

        <locallib:ImageButton Canvas.Top="450" Canvas.Left="585"  Width="56" Height="20" ImgPath="/resources/img/SPCS_XLCLS_AN_KS_A.bmp" MouseOverImgPath="/resources/img/SPCS_XLCLS_AN_KS_B.bmp"  Template="{StaticResource ImageButtonTemplate}" />
        <locallib:ImageButton Canvas.Top="475" Canvas.Left="585"  Width="56" Height="20" ImgPath="/resources/img/SPCS_XLCLS_AN_SZ_A.bmp" MouseOverImgPath="/resources/img/SPCS_XLCLS_AN_SZ_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_set" Click="btn_set_Click"/>
         
        <!--设置-->
        <Canvas x:Name="userconfig" Panel.ZIndex="20" Canvas.Top="250" Canvas.Left="400" Width="194" Height="203" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="/resources/img/SPCS_SZ_DT.bmp"  Stretch="Fill"></ImageBrush>
            </Canvas.Background>
            <RadioButton  GroupName="radiomusic" Canvas.Left="92"  Canvas.Top="38" Width="30" Height="30" Style="{DynamicResource RadioButton}" IsChecked="True">
                <Image x:Name="radiomusic1"  Width="15" Height="15" Margin="0,5" Source="/resources/img/SPCS_AN_YD_A.bmp"/>
            </RadioButton>
            <RadioButton  GroupName="radiomusic" Canvas.Left="149" Canvas.Top="38" Width="30" Height="30" Style="{DynamicResource RadioButton}">
                <Image x:Name="radiomusic2"  Width="15" Height="15" Margin="0,5" Source="/resources/img/SPCS_AN_YD_B.bmp"/>
            </RadioButton>
            <RadioButton  GroupName="radioxiaoguo" Canvas.Left="92"  Canvas.Top="72" Width="30" Height="30" Style="{DynamicResource RadioButton}" IsChecked="True">
                <Image x:Name="radioxg1"  Width="15" Height="15" Margin="0,5" Source="/resources/img/SPCS_AN_YD_A.bmp"/>
            </RadioButton>
            <RadioButton  GroupName="radioxiaoguo" Canvas.Left="149" Canvas.Top="72" Width="30" Height="30" Style="{DynamicResource RadioButton}">
                <Image x:Name="radioxg2"  Width="15" Height="15" Margin="0,5" Source="/resources/img/SPCS_AN_YD_B.bmp"/>
            </RadioButton>
            <Slider x:Name="sliderVolume"  Canvas.Left="83"  Canvas.Top="117" Width="55" Height="10" Maximum="100" Minimum="0" >
            </Slider>
            <TextBox x:Name="txtmusicpath" Canvas.Top="148" Canvas.Left="76" Width="80" Height="20" VerticalAlignment="Top" TextAlignment="Center">/data/test.mp3</TextBox>
            <locallib:ImageButton Canvas.Top="153" Canvas.Left="160"  Width="15" Height="15" ImgPath="/resources/img/SPCS_SZ_DKAN_YYXZ_A.bmp" MouseOverImgPath="/resources/img/SPCS_SZ_DKAN_YYXZ_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_checkfile" Click="btn_checkfile_Click" />
            
            <locallib:ImageButton Canvas.Top="180" Canvas.Left="30"  Width="56" Height="20" ImgPath="/resources/img/SPCS_AN_YY_A.bmp" MouseOverImgPath="/resources/img/SPCS_AN_YY_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_ok" Click="btn_ok_Click"/>
            <locallib:ImageButton Canvas.Top="180" Canvas.Left="100"  Width="56" Height="20" ImgPath="/resources/img/SPCS_HXZS_AN_TC_A.bmp" MouseOverImgPath="/resources/img/SPCS_HXZS_AN_TC_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_cancle" Click="btn_cancle_Click"/>
        </Canvas>
        <!-- mp3播放器-->
        <MediaElement  x:Name="media1" LoadedBehavior="Manual"  Volume="{Binding ElementName=sliderVolume, Path=Value}" UnloadedBehavior="Stop" Stretch="Fill" />
        <!--监控心率曲线展示-->
        <Grid x:Name="hrv_grid" Canvas.Top="137" Canvas.Left="92" Width="540" Height="405">
            <d3:ChartPlotter x:Name="plotter" Margin="1" Width="430" Height="370">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis Name="countAxis"/>
                </d3:ChartPlotter.VerticalAxis>

                <d3:Header FontFamily="Arial" Content="Bug Information"/>
                <d3:VerticalAxisTitle FontFamily="Arial" Content="Count"/>
                <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date"/>
            </d3:ChartPlotter>
        </Grid>

        <Grid x:Name="maibo_grid" Canvas.Top="137" Canvas.Left="92" Width="540" Height="405" Visibility="Hidden">
        </Grid>

        <Grid x:Name="result_grid" Canvas.Top="137" Canvas.Left="92" Width="540" Height="405" Visibility="Hidden">
        </Grid>

        <!--状态和比例-->
        <Image x:Name="Userstate" Canvas.Top="195"  Canvas.Left="790"  Source="/resources/img/SPCS_XLCLS_XZ_H.bmp" Width="121" Height="106" />

        <!--呼吸助手-->
        <locallib:ImageButton Canvas.Top="520" Canvas.Left="790"  Width="136" Height="40" ImgPath="/resources/img/SPCS_AN_HXZS_A.bmp" MouseOverImgPath="/resources/img/SPCS_AN_HXZS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_zhushou" Click="btn_zhushou_Click"/>
        <Canvas Canvas.Left="700" Canvas.Top="280" Width="310" Height="373" x:Name="hxcon" Visibility="Hidden" Panel.ZIndex="50">
            <Canvas.Background>
                <ImageBrush ImageSource="/resources/img/SPCS_TCK_DT_HXZS.bmp"  Stretch="Fill"></ImageBrush>
            </Canvas.Background>
            <Image x:Name="hximg" Source="/resources/img/SPCS_HXZS_SL.bmp" Width="265" Height="256"  Canvas.Left="20" Canvas.Top="43"/>
            <MediaElement x:Name="videoMediaElement" Canvas.Top="43" Canvas.Left="20" Width="268" Height="256" LoadedBehavior="Manual" Visibility="Hidden"/>
            <!--切换助手-->
            <locallib:ImageButton Canvas.Top="305" Canvas.Left="220"  Width="72" Height="20" ImgPath="/resources/img/SPCS_HXZS_AN_QHZS_A.bmp" MouseOverImgPath="/resources/img/SPCS_HXZS_AN_QHZS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_qiehuan" Click="btn_qiehuan_Click"/>
            <TextBlock Canvas.Top="330" Canvas.Left="76">频率：5s</TextBlock>
            <locallib:ImageButton Canvas.Top="345" Canvas.Left="12"  Width="56" Height="20" ImgPath="/resources/img/SPCS_XLCLS_AN_KS_A.bmp" MouseOverImgPath="/resources/img/SPCS_XLCLS_AN_KS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_kaishi" Click="btn_kaishi_Click"/>
            <Slider x:Name="sliderspeed"  Canvas.Left="130"  Canvas.Top="342" Width="100" Height="30" Maximum="7" Minimum="3"></Slider>
            <locallib:ImageButton Canvas.Top="345" Canvas.Left="240"  Width="56" Height="20" ImgPath="/resources/img/SPCS_AN_TC_A.bmp" MouseOverImgPath="/resources/img/SPCS_AN_TC_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_tuichu" Click="btn_tuichu_Click"/>
        </Canvas>
        
        
        <!--饼状统计图 -->
          <Grid Name="Simon" Canvas.Top="305"  Canvas.Left="700" Width="300" Height="200">
            <vc:Chart  Width="200" Height="180" Theme="Theme1" View3D="True" BorderThickness="0" Background="Transparent" LightingEnabled="False">
                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Pie" LabelEnabled="False" Bevel="False" ShowInLegend="False">
                        <vc:DataSeries.DataPoints>
                            <vc:DataPoint AxisXLabel="Yahoo" YValue="16.7" />
                            <vc:DataPoint AxisXLabel="Google" YValue="68.6"/>
                            <vc:DataPoint AxisXLabel="MSN/Live" YValue="8.7"/>
                            <vc:DataPoint AxisXLabel="Ask" YValue="3.7" />
                            <vc:DataPoint AxisXLabel="AOL" YValue="1.7" />
                            <vc:DataPoint AxisXLabel="Others" YValue="0.6"/>
                        </vc:DataSeries.DataPoints>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Grid>
        
        <!--四个菜单-->
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="75"  Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_XDLJS_A.bmp" MouseOverImgPath="/resources/img/SPCS_AN_XDLJS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_xuexi" Click="btn_xuexi_Click"/>
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="240" Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_XLCLS_C.bmp" MouseOverImgPath="/resources/img/SPCS_AN_XLCLS_C.bmp" Template="{StaticResource ImageButtonTemplate}" />
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="405" Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_XLZX_A.bmp"  MouseOverImgPath="/resources/img/SPCS_AN_XLZX_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_xunlian" Click="btn_xunlian_Click" />
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="565" Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_CKJL_A.bmp"  MouseOverImgPath="/resources/img/SPCS_AN_CKJL_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_jilu" Click="btn_jilu_Click"/>

        <!-- 返回主页面按钮 -->
        <locallib:ImageButton Canvas.Top="690" Canvas.Left="832" Width="136" Height="40" ImgPath="/resources/img/SPCS_AN_FHZJM_A.bmp"   MouseOverImgPath="/resources/img/SPCS_AN_FHZJM_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="Btn_backIndex" Click="Btn_backIndex_Click" />
    </Canvas>
</Page>
