PsyHealth/RecordWindow.xaml

<Page x:Class="PsyHealth.RecordWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyHealth"
        xmlns:locallib="clr-namespace:PsyHealth.lib"
        mc:Ignorable="d"
        Title="JianceWindow" Width="1024" Height="760">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
                <ResourceDictionary Source="/style/xuexi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resources/img/SPCS_XLJL_DT.bmp"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <!--表格显示结果-->
        <DataGrid Canvas.Top="137" Canvas.Left="65" AutoGenerateColumns="False"  Name="dataGrid1"  VerticalAlignment="Top"
                  CanUserSortColumns="False"  Width="885"   IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="70"  Binding="{Binding  AddrName}"/>
                <DataGridTextColumn Header="训练内容"   Width="125"  Binding="{Binding CityName}"/>
                <DataGridTextColumn Header="训练难度"  Width="125"  Binding="{Binding TelNum}"/>
                <DataGridTextColumn Header="训练时间"  Width="125"  Binding="{Binding TotalSum}"/>
                <DataGridTextColumn Header="高"  Width="75"  Binding="{Binding AddrName}"/>
                <DataGridTextColumn Header="中"  Width="75"  Binding="{Binding AddrName}"/>
                <DataGridTextColumn Header="低"  Width="75"  Binding="{Binding AddrName}"/>
                <DataGridTextColumn Header="评价分数"  Width="128"  Binding="{Binding AddrName}"/>
                <DataGridTextColumn Header="结果"  Width="85"  Binding="{Binding AddrName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--四个菜单-->
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="75"  Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_XDLJS_A.bmp" MouseOverImgPath="/resources/img/SPCS_AN_XDLJS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_xuexi" Click="btn_xuexi_Click"/>
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="240" Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_XLCLS_A.bmp" MouseOverImgPath="/resources/img/SPCS_AN_XLCLS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_jiance" Click="btn_jiance_Click"/>
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="405" Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_XLZX_A.bmp"  MouseOverImgPath="/resources/img/SPCS_AN_XLZX_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_xunlian" Click="btn_xunlian_Click" />
        <locallib:ImageButton Canvas.Top="597" Canvas.Left="565" Width="105" Height="138" ImgPath="/resources/img/SPCS_AN_CKJL_C.bmp"  MouseOverImgPath="/resources/img/SPCS_AN_CKJL_C.bmp"  Template="{StaticResource ImageButtonTemplate}" />

        <!-- 返回主页面按钮 -->
        <locallib:ImageButton Canvas.Top="690" Canvas.Left="832" Width="136" Height="40" ImgPath="/resources/img/SPCS_AN_FHZJM_A.bmp"   MouseOverImgPath="/resources/img/SPCS_AN_FHZJM_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="Btn_backIndex" Click="Btn_backIndex_Click" />
    </Canvas>
    </Page>