XjHealth/page/jiance/jiancemainbak.xaml

<Page x:Class="XjHealth.page.jiance.jiancemain2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.jiance"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/monitor.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <!--即时心率-->
        <Label x:Name="lblhr" Canvas.Top="145" Canvas.Left="1045" Foreground="Red" FontWeight="Bold" FontSize="20">0</Label>
        <wfi:WindowsFormsHost Canvas.Top="190" Canvas.Left="248" Width="0" Height="0" x:Name="chartwindow">
            <wf:Chart x:Name="chart1">
            </wf:Chart>
        </wfi:WindowsFormsHost>
        <locallib:ImageButton Cursor="Hand" Canvas.Top="535" Canvas.Left="250"  Width="50" Height="46" ImgPath="/resource/img/monitor_hr_A.png" MouseOverImgPath="/resource/img/monitor_hr_B.png"   Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_hr" Click="btn_hr_Click" />
        <locallib:ImageButton Cursor="Hand" Canvas.Top="535" Canvas.Left="310"  Width="50" Height="46" ImgPath="/resource/img/monitor_hrv_A.png" MouseOverImgPath="/resource/img/monitor_hrv_B.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_hrv" Click="btn_hrv_Click" />
        <locallib:ImageButton Cursor="Hand" Canvas.Top="535" Canvas.Left="370"  Width="50" Height="46" ImgPath="/resource/img/monitor_stress_A.png" MouseOverImgPath="/resource/img/monitor_stress_B.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_stress" />
        <locallib:ImageButton Cursor="Hand" Canvas.Top="535" Canvas.Left="430"  Width="50" Height="46" ImgPath="/resource/img/monitor_mood_A.png" MouseOverImgPath="/resource/img/monitor_mood_B.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_mood" />

        <locallib:ImageButton Cursor="Hand" Canvas.Top="560" Canvas.Left="720"  Width="71" Height="26" ImgPath="/resource/img/monitor_chart_start.png" MouseOverImgPath="/resource/img/monitor_chart_start.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_monstart" Click="btn_monstart_Click"/>
        <locallib:ImageButton Cursor="Hand" Canvas.Top="560" Canvas.Left="720"  Width="71" Height="26" ImgPath="/resource/img/monitor_exit.png" MouseOverImgPath="/resource/img/monitor_exit.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_monstop" Visibility="Hidden" Click="btn_monstop_Click"/>
        <locallib:ImageButton Cursor="Hand" Canvas.Top="560" Canvas.Left="800"  Width="71" Height="26" ImgPath="/resource/img/monitor_chart_set.png" MouseOverImgPath="/resource/img/monitor_chart_set.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_monset" Click="btn_monset_Click" />

        <locallib:ImageButton Cursor="Hand" Canvas.Top="565" Canvas.Left="1000"  Width="156" Height="39" ImgPath="/resource/img/monitor_breath_btn.png" MouseOverImgPath="/resource/img/monitor_breath_btn.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_zhushou"   Click="btn_zhushou_Click"/>
        <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
        
        <!-- 耗时任务等待 -->
        <Canvas x:Name="loading" RenderTransformOrigin="0.5,0.5" Canvas.Top="210" Canvas.Left="310" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" Margin="187,76,241,85">
            <Ellipse Width="15" Height="15" Canvas.Left="55" Canvas.Top="31" Stretch="Fill" Fill="#FFD1D1F7" Opacity="1.0"/>
            <Ellipse Width="15" Height="15" Canvas.Left="38" Canvas.Top="39" Stretch="Fill" Fill="Blue" Opacity="0.8"/>
            <Ellipse Width="15" Height="15" Canvas.Left="36" Canvas.Top="58" Stretch="Fill" Fill="#FF0000FE" Opacity="0.7"/>
            <Ellipse Width="15" Height="15" Canvas.Left="52" Canvas.Top="67" Stretch="Fill" Fill="Blue" Opacity="0.6"/>
            <Ellipse Width="15" Height="15" Canvas.Left="68" Canvas.Top="61" Stretch="Fill" Fill="#FF2E2EFF" Opacity="0.5"/>
            <Ellipse Width="15" Height="15" Canvas.Left="69" Canvas.Top="42" Stretch="Fill" Fill="#FF6F6FFF" Opacity="0.4"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:0.8" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <!--呼吸助手-->
        <Canvas Canvas.Left="970" Canvas.Top="235" Width="310" Height="373" x:Name="hxcon" Visibility="Hidden" Panel.ZIndex="50">
            <Canvas.Background>
                <ImageBrush ImageSource="/resource/img/SPCS_TCK_DT_HXZS.bmp"  Stretch="Fill"></ImageBrush>
            </Canvas.Background>
            <Image x:Name="hximg" Source="/resource/img/SPCS_HXZS_SL.bmp" Width="265" Height="256"  Canvas.Left="20" Canvas.Top="43"/>
            <MediaElement x:Name="videoMediaElement" Canvas.Top="43" Canvas.Left="20" Width="268" Height="256" LoadedBehavior="Manual" Visibility="Hidden"/>
            <!--切换助手-->
            <locallib:ImageButton Canvas.Top="305" Canvas.Left="220"  Width="72" Height="20" ImgPath="/resource/img/SPCS_HXZS_AN_QHZS_A.bmp" MouseOverImgPath="/resource/img/SPCS_HXZS_AN_QHZS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_qiehuan" Click="btn_qiehuan_Click"/>
            <locallib:ImageButton Canvas.Top="345" Canvas.Left="12"  Width="56" Height="20" ImgPath="/resource/img/SPCS_XLCLS_AN_KS_A.bmp" MouseOverImgPath="/resource/img/SPCS_XLCLS_AN_KS_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_kaishi" Click="btn_kaishi_Click"/>
            <locallib:ImageButton Canvas.Top="345" Canvas.Left="240"  Width="56" Height="20" ImgPath="/resource/img/SPCS_AN_TC_A.bmp" MouseOverImgPath="/resource/img/SPCS_AN_TC_B.bmp" Template="{StaticResource ImageButtonTemplate}" x:Name="btn_tuichu" Click="btn_tuichu_Click"/>
        </Canvas>

        <!--设置-->
        <Canvas x:Name="userconfig" Panel.ZIndex="80" Canvas.Top="250" Canvas.Left="910" Width="194" Height="203" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="/resource/img/SPCS_SZ_DT.bmp"  Stretch="Fill"></ImageBrush>
            </Canvas.Background>
            <RadioButton  GroupName="radiomusic" Canvas.Left="92"  Canvas.Top="38" Width="30" Height="30" Style="{DynamicResource RadioButton}" IsChecked="True">
                <Image x:Name="radiomusic1"  Width="15" Height="15" Margin="0,5" Source="/resource/img/SPCS_AN_YD_A.bmp"/>
            </RadioButton>
            <RadioButton  GroupName="radiomusic" Canvas.Left="149" Canvas.Top="38" Width="30" Height="30" Style="{DynamicResource RadioButton}">
                <Image x:Name="radiomusic2"  Width="15" Height="15" Margin="0,5" Source="/resource/img/SPCS_AN_YD_B.bmp"/>
            </RadioButton>
            <RadioButton  GroupName="radioxiaoguo" Canvas.Left="92"  Canvas.Top="72" Width="30" Height="30" Style="{DynamicResource RadioButton}" IsChecked="True">
                <Image x:Name="radioxg1"  Width="15" Height="15" Margin="0,5" Source="/resource/img/SPCS_AN_YD_A.bmp"/>
            </RadioButton>
            <RadioButton  GroupName="radioxiaoguo" Canvas.Left="149" Canvas.Top="72" Width="30" Height="30" Style="{DynamicResource RadioButton}">
                <Image x:Name="radioxg2"  Width="15" Height="15" Margin="0,5" Source="/resource/img/SPCS_AN_YD_B.bmp"/>
            </RadioButton>
            <Slider x:Name="sliderVolume"  Canvas.Left="83"  Canvas.Top="117" Width="55" Height="10" Maximum="100" Minimum="0">
            </Slider>
            <TextBox x:Name="txtmusicpath" Canvas.Top="148" Canvas.Left="76" Width="80" Height="20" VerticalAlignment="Top" TextAlignment="Center">resource/mp3/background.mp3</TextBox>
            <locallib:ImageButton Canvas.Top="153" Canvas.Left="160"  Width="15" Height="15" ImgPath="/resource/img/SPCS_SZ_DKAN_YYXZ_A.bmp" MouseOverImgPath="/resource/img/SPCS_SZ_DKAN_YYXZ_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_checkfile" Click="btn_checkfile_Click" />
            <locallib:ImageButton Canvas.Top="180" Canvas.Left="30"   Width="56" Height="20" ImgPath="/resource/img/SPCS_AN_YY_A.bmp"  MouseOverImgPath="/resource/img/SPCS_AN_YY_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_ok" Click="btn_ok_Click"/>
            <locallib:ImageButton Canvas.Top="180" Canvas.Left="100"  Width="56" Height="20" ImgPath="/resource/img/SPCS_HXZS_AN_TC_A.bmp" MouseOverImgPath="/resource/img/SPCS_HXZS_AN_TC_B.bmp"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_cancle" Click="btn_cancle_Click"/>
        </Canvas>
        <!-- mp3播放器-->
        <MediaElement  x:Name="media1" LoadedBehavior="Manual"  Volume="{Binding ElementName=sliderVolume, Path=Value}" UnloadedBehavior="Stop" Stretch="Fill" />
    </Canvas>
</Page>
