XjHealth/page/record/answerreport.xaml

<Page x:Class="XjHealth.page.record.answerreport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XjHealth.page.record"
      xmlns:locallib="clr-namespace:XjHealth.lib"
      mc:Ignorable="d" 
      xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      Title="心际之芯" Width="1366" Height="768" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/reportBg.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <WindowsFormsHost Panel.ZIndex="1" Canvas.Top="0" Canvas.Left="220">
            <wf:WebBrowser x:Name="webBrowser1" Width="900" Height="768" ScrollBarsEnabled="False"/>
        </WindowsFormsHost>
        <WindowsFormsHost Panel.ZIndex="10" Canvas.Top="725" Canvas.Left="1150">
            <ElementHost>
                <!--返回主页-->
                <locallib:ImageButton  Width="130" Height="35" ImgPath="/resource/img/exit_before.png" MouseOverImgPath="/resource/img/exit_before.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
            </ElementHost>
        </WindowsFormsHost>
    </Canvas>
</Page>
