XjHealth/page/record/recordmain.xaml

<Page x:Class="XjHealth.page.record.recordmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjHealth.page.record"
        xmlns:locallib="clr-namespace:XjHealth.lib"
        mc:Ignorable="d"
        Title="心际之芯" Width="1366" Height="768">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/record.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        
        <DataGrid Canvas.Left="208" Canvas.Top="149" AutoGenerateColumns="False" Name="dataGrid1" VerticalAlignment="Top" CanUserSortColumns="False" Width="938" Margin="5" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="训练内容" Width="120" Binding="{Binding CityName}"/>
                <DataGridTextColumn Header="训练时间" Width="160" Binding="{Binding TelNum}"/>
                <DataGridTextColumn Header="训练时长" Width="100" Binding="{Binding TotalSum}"/>
                <DataGridTextColumn Header="放松指数" Width="100" Binding="{Binding TotalSum}"/>
                <DataGridTextColumn Header="情绪指数" Width="90" Binding="{Binding TotalSum}"/>
                <DataGridTextColumn Header="稳定指数" Width="90" Binding="{Binding AddrName}"/>
                <DataGridTextColumn Header="心率" Width="95" Binding="{Binding AddrName}"/>
                <DataGridTemplateColumn Header="结果详情" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Foreground="#ffa200" Tag="{Binding CityName}" Content="[回放]" Cursor="Hand" x:Name="btn_replay" Click="btn_replay_Click" Width="60" Height="30"  Style="{StaticResource TransparentButtonStyle}"></Button>
                                <Button Foreground="#ffa200" Tag="{Binding CityName}" Content="[训练报告]" Cursor="Hand" x:Name="btn_report" Click="btn_report_Click"  Width="100" Height="30"  Style="{StaticResource TransparentButtonStyle}"></Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Canvas.Left="208" Canvas.Top="149" AutoGenerateColumns="False" Name="dataGrid2" VerticalAlignment="Top" CanUserSortColumns="False" Width="940" Margin="5" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="量表名称" Width="300" Binding="{Binding CityName}"/>
                <DataGridTextColumn Header="测试时间" Width="240" Binding="{Binding TelNum}"/>
                <DataGridTextColumn Header="测试时长" Width="100" Binding="{Binding TotalSum}"/>
                <DataGridTemplateColumn Header="结果详情" Width="298">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Foreground="#ffa200" Tag="{Binding CityName}" Content="[答卷]" Cursor="Hand" x:Name="btn_testAnswer" Click="btn_testAnswer_Click" Width="60" Height="30"  Style="{StaticResource TransparentButtonStyle}"></Button>
                                <Button Foreground="#ffa200" Tag="{Binding CityName}" Content="[测评报告]" Cursor="Hand" x:Name="btn_testReport" Click="btn_testReport_Click"  Width="100" Height="30"  Style="{StaticResource TransparentButtonStyle}"></Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="/resource/img/record_tab_bg1.png" Canvas.Top="610" Canvas.Left="900"  Width="275" Height="30" x:Name="btntoolbar1"></Image>
        <locallib:ImageButton  Canvas.Top="613" Canvas.Left="917"  Width="125" Height="25" ImgPath="/resource/img/record_tab_A.png" MouseOverImgPath="/resource/img/record_tab_A.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_cepin" Cursor="Hand"  Click="btn_cepin_Click"/>

        <Image Source="/resource/img/record_tab_bg2.png" Canvas.Top="610" Canvas.Left="900"  Width="275" Height="30" x:Name="btntoolbar2" Visibility="Hidden"></Image>
        <locallib:ImageButton  Canvas.Top="613" Canvas.Left="1030"  Width="125" Height="25" ImgPath="/resource/img/record_tab_B.png" MouseOverImgPath="/resource/img/record_tab_B.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_xunlian" Cursor="Hand" Visibility="Hidden" Click="btn_xunlian_Click"/>
        <!--返回主页-->
        <locallib:ImageButton Canvas.Top="680" Canvas.Left="1050"  Width="134" Height="39" ImgPath="/resource/img/exit_index.png" MouseOverImgPath="/resource/img/exit_index.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>
