XjHealth/page/record/replay.xaml

<Page x:Class="XjHealth.page.record.replay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XjHealth.page.record"
      xmlns:locallib="clr-namespace:XjHealth.lib"
      mc:Ignorable="d" 
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      Title="心际之芯" Width="1366" Height="768" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/maincss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/resource/img/reportBg.png"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <d3:ChartPlotter x:Name="plotter" Margin="5" Canvas.Left="100" Canvas.Top="100" Width="1200" Height="500">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content=""/>
            <d3:VerticalAxisTitle Content=""/>
        </d3:ChartPlotter>

        <locallib:ImageButton Cursor="Hand" Canvas.Top="635" Canvas.Left="100"  Width="50" Height="46" ImgPath="/resource/img/monitor_hr_A.png" MouseOverImgPath="/resource/img/monitor_hr_B.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_hr" Click="btn_hr_Click" />
        <locallib:ImageButton Cursor="Hand" Canvas.Top="635" Canvas.Left="165"  Width="50" Height="46" ImgPath="/resource/img/monitor_hrv_A.png" MouseOverImgPath="/resource/img/monitor_hrv_B.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_hrv" Click="btn_hrv_Click" />
        <locallib:ImageButton Cursor="Hand" Canvas.Top="635" Canvas.Left="230"  Width="50" Height="46" ImgPath="/resource/img/monitor_stress_A.png" MouseOverImgPath="/resource/img/monitor_stress_B.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_stress" Click="btn_stress_Click" />
        <locallib:ImageButton Cursor="Hand" Canvas.Top="635" Canvas.Left="295"  Width="50" Height="46" ImgPath="/resource/img/monitor_mood_A.png" MouseOverImgPath="/resource/img/monitor_mood_B.png" Template="{StaticResource ImageButtonTemplate}"  x:Name="btn_mood" Click="btn_mood_Click" />
        <!--返回上一级-->
        <locallib:ImageButton Canvas.Left="1160" Canvas.Top="680"  Width="130" Height="35" ImgPath="/resource/img/exit_before.png" MouseOverImgPath="/resource/img/exit_before.png"  Template="{StaticResource ImageButtonTemplate}" x:Name="btn_backmain" Click="btn_backmain_Click" Cursor="Hand" />
    </Canvas>
</Page>
